{
  "name": "rest-web-server",
  "version": "1.0.0",
  "description": "A Simple RESTful web server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOG-web/REST-web-server.git"
  },
  "author": "OLALEKAN USMAN RAHEEM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SOG-web/REST-web-server/issues"
  },
  "homepage": "https://github.com/SOG-web/REST-web-server#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
